<html>
<head><title>net.sf.JRecord.Common</title>
<body>

<p>This package is contains code to Convert a Cobol Definition into a
RecordEditor/JRecord Type. This is to allow RecordEditor / JRecord to support more than one dialects of 
Cobol

<p>Currently Mainframe, Fujitsu, Open Cobol (default, Bs2000 Compatible Mode, Micro Focus Compatible Mode and MVS Mode).

<p>Classes/Interfaces
<ul>
 <li><b>Conversion</b> Interface for classes that will convert a Cobol Picture / Usage clause to a JRecord Type.
 It holds all the conversion constants (i.e. Open Cobol etc)
 <li><b>BasicConvert</b> Standard implementation of Conversion. It basically operates off initial parameters
 <li><b>ConversionManager</b> Manager the various conversions classes.
</ul>

</body>
</html>